# UrbanDictionary

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/activity/: MainActivity.kt
app/src/main/java/com/example/urbandictionary/adapter/: DictionaryAdapter.kt
app/src/main/java/com/example/urbandictionary/data/: DictionaryDataSource.kt
app/src/main/java/com/example/urbandictionary/interface/: DictionaryRest.kt  DictionarySearch.kt
app/src/main/java/com/example/urbandictionary/model/: Search.kt  SearchList.kt
app/src/main/java/com/example/urbandictionary/util/: DataSourceProvider.kt  ViewModelHelpers.kt
app/src/main/java/com/example/urbandictionary/viewModel/: DictionaryViewModel.kt
app/src/main/res/: respones_200.json
app/src/main/res/drawable/: ic_thumbsdown.xml  ic_thumbsup.xml
app/src/main/res/layout/: activity_main.xml  dictionary_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/urbandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
